{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["github-actions"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^(go\\.opentelemetry\\.io/collector|github\\.com/open-telemetry/opentelemetry-collector-contrib)"],
      "groupName": "OpenTelemetry Collector"
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    },
    {
      "matchPackageNames": ["kubernetes-sigs/kind"]
    },
    {
      "matchPackageNames": ["kubernetes/kubernetes"]
    },
    {
      "matchPackageNames": ["tcort/markdown-link-check"],
    }
  ],
  "regexManagers": [
      {
        "fileMatch": ["^manifest.yaml$"],
        "matchStrings": ["- gomod: (?<depName>(go\\.opentelemetry\\.io/collector|github\\.com/open-telemetry/opentelemetry-collector-contrib|github\\.com/dynatrace/dynatrace-otel-collector)/([A-Za-z0-9]+/)*[A-Za-z0-9]+) (?<currentValue>v\\d+\\.\\d+\\.\\d+)\\n"],
        "datasourceTemplate": "go"
      }
  ]
}
